<!DOCTYPE html>
<html>
<head>
	
	<title>Quick Start - Leaflet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
    
    <link rel="stylesheet" href="http://pixel.uji.es/teaching/leaflet/markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="http://pixel.uji.es/teaching/leaflet/markercluster/dist/MarkerCluster.Default.css" />
    <script src="http://pixel.uji.es/teaching/leaflet/markercluster/dist/leaflet.markercluster-src.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #mapid {
            height: 100%;
            width: 100vw;
        }
    </style>

</head>
<body>

<div id="mapid"></div>

<script>
	var map = L.map('mapid').setView([39.984, -0.044], 13);

    L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
    }).addTo(map);

    //Static Data for Clustering
    var addressPoints = [  [55.6667,12.5833,1,'80'],[56,10,1,'83'],[40.4086,-3.6922,1,'94'],[19.4342,-99.1386,1,'94'],[39.9881,-0.0435,1,'65'],[46.0965,-64.7976,1,'98'],[40,-4,1,'38'],[19.4285,-99.1277,1,'60'],[40.4776,-3.7392,1,'102'],[-27.5047,152.979,1,'80'],[-30.9546,-58.7833,1,'68'],[39.9875,-0.0392,1,'45'],[39.9875,-0.0392,1,'58'],[40,-4,1,'89'],[39.9875,-0.0392,1,'55'],[37.387,-5.9501,1,'94'],[41.9902,-7.8674,1,'97'],[39.9875,-0.0392,1,'90'],[38.8833,-6.9667,1,'107'],[39.9875,-0.0392,1,'61'],[41.85,-87.65,1,'55'],[-30.9546,-58.7833,1,'85'],[39.9881,-0.0435,1,'23'],[39.9875,-0.0392,1,'58'],[-30.9546,-58.7833,1,'75'],[39.9881,-0.0435,1,'45'],[39.4667,-0.3667,1,'63'],[39.4667,-0.3667,1,'47'],[39.4667,-0.3667,1,'108'],[39.9881,-0.0435,1,'72'],[39.9875,-0.0392,1,'92'],[39.9875,-0.0392,1,'95'],[39.4667,-0.3667,1,'86'],[39.9881,-0.0435,1,'48'],[41.85,-87.65,1,'70'],[39.9875,-0.0392,1,'59'],[-30.9546,-58.7833,1,'56'],[-30.9546,-58.7833,1,'68'],[39.9875,-0.0392,1,'47'],[39.9875,-0.0392,1,'44'],[39.9875,-0.0392,1,'55'],[9.9189,-84.1399,1,'68'],[39.9875,-0.0392,1,'48'],[39.9875,-0.0392,1,'36'],[39.9875,-0.0392,1,'76'],[39.9875,-0.0392,1,'78'],[39.9875,-0.0392,1,'74'],[39.9875,-0.0392,1,'60'],[39.9881,-0.0435,1,'60'],[39.9881,-0.0435,1,'66'],[39.9881,-0.0435,1,'78'],[40,-4,1,'47'],[-30.9546,-58.7833,1,'58'],[43.3333,-2.8667,1,'80'],[19.4285,-99.1277,1,'31'],[38.3452,-0.4815,1,'97'],[41.6498,-0.9199,1,'77'],[37.999,-97.0133,1,'77'],[37.999,-97.0133,1,'100'],[9.9283,-84.0507,1,'75'],[39.9881,-0.0435,1,'100'],[19.4285,-99.1277,1,'67'],[51.05,-0.3333,1,'50'],[39.9875,-0.0392,1,'58'],[38.9674,-0.1816,1,'36'],[-30.9546,-58.7833,1,'76'],[-30.9546,-58.7833,1,'86'],[39.9875,-0.0392,1,'64'],[39.9875,-0.0392,1,'54'],[39.9875,-0.0392,1,'79'],[39.6833,-0.2667,1,'60'],[6.2681,100.422,1,'36'],[6.2681,100.422,1,'66'],[-33.8615,151.206,1,'70'],[-33.8615,151.206,1,'69'],[19.4342,-99.1386,1,'57'],[43.2609,-2.9388,1,'102'],[43.2609,-2.9388,1,'112'],[39.9875,-0.0392,1,'60'],[38.715,0.0498,1,'69'],[38.715,0.0498,1,'36'],[43.2609,-2.9388,1,'110'],[43.2609,-2.9388,1,'115'],[43.2609,-2.9388,1,'113'],[43.2609,-2.9388,1,'113'],[19.4285,-99.1277,1,'78'],[-30.9546,-58.7833,1,'66'],[40,-4,1,'64'],[40,-4,1,'63'],[39.9875,-0.0392,1,'55']  ];

    //Loop and Create Cluster Layer
    var markers = new L.MarkerClusterGroup();
    var markerList = [];

    for (var i = 0; i < addressPoints.length; i++) {
            var a = addressPoints[i];
            var marker = L.marker(L.latLng(a[0], a[1]));
            markerList.push(marker);
    }
    
    markers.addLayers(markerList);
    map.addLayer(markers);


</script>



</body>
</html>