<!DOCTYPE html>
<html>
<head>
	
	<title>Realtime</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"/>
    

    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #mapid {
            height: 100%;
            width: 100vw;
        }
    </style>

</head>
<body>

<div id="mapid"></div>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="./leaflet-realtime.js"></script>
<script>
	
    // AccesstoAPI 
    var url ="https://opensky-network.org/api/states/all?icao24=e8027b";

    //Define Functions


function getCustomData(success, error) {
	var xhr = new XMLHttpRequest();
	xhr.open('GET', url);
	xhr.onload = function () {
		if (xhr.status === 200) {
			var res = convertToGeoJSON(xhr.responseText);
			success(res);
		} else {
			var e = new Error("HTTP Rquest")
				error(e, xhr.status);
		}
	};
	xhr.send();

	function convertToGeoJSON(input) {
		//convert input to Object, if it is of type string
		if (typeof(input) == "string") {
			input = JSON.parse(input);
		}
		var fs = {
			"type": "FeatureCollection",
			"features": []
		};
		for (var i = 0; i < input.states.length; i++) {
			var ele = input.states[i];
			var feature = {
				"type": "Feature",
				"geometry": {
					"type": "Point",
					"coordinates": [ele[5], ele[6]]
				}
			};
			feature.properties = ele;
            //set the id
            feature.properties["id"]=i;

			//check that the elements are numeric and only then insert
			if (isNumeric(ele[5]) && isNumeric(ele[6])) {
				//add this feature to the features array
				fs.features.push(feature)
			}
		}
		//return the GeoJSON FeatureCollection
        return fs;
	}
	function isNumeric(n) {
		return !isNaN(parseFloat(n)) && isFinite(n);
	}
	
} 

    //LEAFLET MAP CREATION

    var map = L.map('mapid'),
    realtime = L.realtime(getCustomData, {
        interval: 3 * 1000
    }).addTo(map);

    L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'}).addTo(map);

    realtime.on('update', function() {
        map.fitBounds(realtime.getBounds(), {maxZoom: 13});
        console.log(arguments);
    });

</script>



</body>
</html>